spring.application.name=apiEvents

flyway.locations=filesystem:./db/migration
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:postgresql://localhost:5432/eventostec
spring.datasource.username=mello
spring.datasource.password=mello